<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rga-zT-Pbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uua-S1-h1b">
            <objects>
                <navigationController id="Rga-zT-Pbe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVa-Z6-oXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Uk-lc-Vl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5z-So-6gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="149"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QE3-KD-Tsr">
            <objects>
                <viewController id="W00-9t-mxg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhy-Ra-Whn"/>
                        <viewControllerLayoutGuide type="bottom" id="ObJ-hI-A77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DC2-DD-R8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_map_silverline.png" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-7J-BMH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Sm-cL-TsS" appends="YES" id="lZV-iN-AlV"/>
                                    <outletCollection property="gestureRecognizers" destination="hgA-7y-nqf" appends="YES" id="rSb-KL-dWR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AtM-7J-BMH" firstAttribute="top" secondItem="qhy-Ra-Whn" secondAttribute="bottom" constant="-64" id="0j3-qn-zdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtM-7J-BMH" secondAttribute="trailing" constant="-16" id="3ff-ew-G7o"/>
                            <constraint firstItem="ObJ-hI-A77" firstAttribute="top" secondItem="AtM-7J-BMH" secondAttribute="bottom" id="Wf6-xZ-MX9"/>
                            <constraint firstItem="AtM-7J-BMH" firstAttribute="leading" secondItem="DC2-DD-R8R" secondAttribute="leadingMargin" constant="-16" id="zHC-64-kRl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdI-NE-Rhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Sm-cL-TsS">
                    <connections>
                        <action selector="handlePan:" destination="W00-9t-mxg" id="oPk-6M-d0D"/>
                        <outlet property="delegate" destination="W00-9t-mxg" id="30O-eS-svn"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="hgA-7y-nqf">
                    <connections>
                        <action selector="handlePinch:" destination="W00-9t-mxg" id="HsZ-Kc-ulo"/>
                        <outlet property="delegate" destination="W00-9t-mxg" id="T9R-6r-sG0"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-8J-nRN">
                                <rect key="frame" x="16" y="72" width="568" height="303"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZXA-3Q-ROf"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-Yj-yqQ">
                                <rect key="frame" x="16" y="416" width="568" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7E6-zm-hh9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tnT-G1-gXN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-C9-XXj">
                                <rect key="frame" x="75" y="380" width="451" height="29"/>
                                <color key="backgroundColor" red="0.62352035979999998" green="0.62352035979999998" blue="0.62352035979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Metro"/>
                                    <segment title="Bike Share"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sendLocationButton:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4by-wr-ijO"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-xM-ymW">
                                <rect key="frame" x="23" y="81" width="82" height="82"/>
                                <color key="backgroundColor" red="0.41917558640000002" green="0.62213781420000003" blue="0.73238266210000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="TwG-sZ-1nr"/>
                                    <constraint firstAttribute="height" constant="82" id="wRl-fV-1HW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55x-U4-FP8">
                                <rect key="frame" x="26" y="83" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H7q-kl-BpP"/>
                                    <constraint firstAttribute="width" constant="75" id="wzf-Pz-QJk"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Button" image="new-metro-map-small.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMapViewButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tJP-ek-Gzc"/>
                                    <segue destination="W00-9t-mxg" kind="show" id="X55-eD-RfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41917558641157066" green="0.62213781418187653" blue="0.73238266206750968" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="top" secondItem="pQm-C9-XXj" secondAttribute="bottom" constant="8" id="5Ny-Pm-XlS"/>
                            <constraint firstItem="pQm-C9-XXj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="7z5-HR-7Zo"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="BiL-qL-Ugh"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="leading" secondItem="Hzs-Yj-yqQ" secondAttribute="trailing" constant="-568" id="DWx-zw-bCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQm-C9-XXj" secondAttribute="trailing" constant="58" id="H2J-pI-vqK"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="N8V-08-8Qg"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="leading" secondItem="bS1-xM-ymW" secondAttribute="trailing" constant="-89" id="VMA-0n-9ZI"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="top" secondItem="bS1-xM-ymW" secondAttribute="bottom" constant="-91" id="VZc-d0-XFY"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YhY-q8-HBP"/>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="axl-4j-EbA"/>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="blx-aq-Xij"/>
                            <constraint firstItem="pQm-C9-XXj" firstAttribute="top" secondItem="m0Z-8J-nRN" secondAttribute="bottom" constant="5" id="l9H-ez-3HF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m0Z-8J-nRN" secondAttribute="bottom" constant="225" id="oFw-IU-4kE"/>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="top" secondItem="m0Z-8J-nRN" secondAttribute="bottom" constant="41" id="ov4-WC-TSb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hzs-Yj-yqQ" secondAttribute="bottom" constant="8" id="zlS-i2-Fbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ha-fr-zr1">
                        <barButtonItem key="rightBarButtonItem" title="Find me Transit" id="D9N-SI-CRt">
                            <connections>
                                <action selector="sendLocationButton:" destination="vXZ-lx-hvc" id="Zcl-Rz-Dz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="55x-U4-FP8" id="hkj-SX-7uW"/>
                        <outlet property="metroTableView" destination="Hzs-Yj-yqQ" id="jbc-JP-oDK"/>
                        <outlet property="sendLocationButton" destination="D9N-SI-CRt" id="Mno-V1-scT"/>
                        <outlet property="transitMapView" destination="m0Z-8J-nRN" id="2JK-OV-BxP"/>
                        <outlet property="travelSeg" destination="pQm-C9-XXj" id="dtu-yT-gLm"/>
                        <segue destination="ZT5-vM-bxA" kind="show" identifier="listToDetailSegue" id="sQs-cr-Cqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="149"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Xi-mO-52T">
            <objects>
                <viewController id="ZT5-vM-bxA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOf-CK-j2e"/>
                        <viewControllerLayoutGuide type="bottom" id="x1p-Po-YQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxv-mu-CjQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-g9-pdB">
                                <rect key="frame" x="16" y="72" width="568" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZT5-vM-bxA" id="hLG-QV-YK0"/>
                                    <outlet property="delegate" destination="ZT5-vM-bxA" id="8Xx-LE-NfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1p-Po-YQb" firstAttribute="top" secondItem="zrL-g9-pdB" secondAttribute="bottom" constant="203" id="Jlf-XV-1LH"/>
                            <constraint firstItem="zrL-g9-pdB" firstAttribute="top" secondItem="yOf-CK-j2e" secondAttribute="bottom" constant="8" id="Rck-s6-L7q"/>
                            <constraint firstItem="zrL-g9-pdB" firstAttribute="trailing" secondItem="Uxv-mu-CjQ" secondAttribute="trailingMargin" id="h0Q-J1-ihg"/>
                            <constraint firstItem="zrL-g9-pdB" firstAttribute="leading" secondItem="Uxv-mu-CjQ" secondAttribute="leadingMargin" id="knL-Zu-Rxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trainTableView" destination="zrL-g9-pdB" id="rlx-J8-8ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQr-ca-aQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_map_silverline.png" width="5100" height="5700"/>
        <image name="new-metro-map-small.png" width="270" height="270"/>
    </resources>
</document>
