<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rga-zT-Pbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uua-S1-h1b">
            <objects>
                <navigationController id="Rga-zT-Pbe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVa-Z6-oXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Uk-lc-Vl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5z-So-6gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-8J-nRN">
                                <rect key="frame" x="16" y="72" width="568" height="303"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZXA-3Q-ROf"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-Yj-yqQ">
                                <rect key="frame" x="16" y="416" width="568" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="7E6-zm-hh9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tnT-G1-gXN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-C9-XXj">
                                <rect key="frame" x="75" y="380" width="451" height="29"/>
                                <color key="backgroundColor" red="0.62352035979999998" green="0.62352035979999998" blue="0.62352035979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Metro"/>
                                    <segment title="Bike Share"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.41917558641157066" green="0.62213781418187653" blue="0.73238266206750968" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="top" secondItem="pQm-C9-XXj" secondAttribute="bottom" constant="8" id="5Ny-Pm-XlS"/>
                            <constraint firstItem="pQm-C9-XXj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="7z5-HR-7Zo"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="BiL-qL-Ugh"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="leading" secondItem="Hzs-Yj-yqQ" secondAttribute="trailing" constant="-568" id="DWx-zw-bCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQm-C9-XXj" secondAttribute="trailing" constant="58" id="H2J-pI-vqK"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="N8V-08-8Qg"/>
                            <constraint firstItem="m0Z-8J-nRN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YhY-q8-HBP"/>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="axl-4j-EbA"/>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="blx-aq-Xij"/>
                            <constraint firstItem="pQm-C9-XXj" firstAttribute="top" secondItem="m0Z-8J-nRN" secondAttribute="bottom" constant="5" id="l9H-ez-3HF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="m0Z-8J-nRN" secondAttribute="bottom" constant="225" id="oFw-IU-4kE"/>
                            <constraint firstItem="Hzs-Yj-yqQ" firstAttribute="top" secondItem="m0Z-8J-nRN" secondAttribute="bottom" constant="41" id="ov4-WC-TSb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hzs-Yj-yqQ" secondAttribute="bottom" constant="8" id="zlS-i2-Fbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ha-fr-zr1">
                        <barButtonItem key="rightBarButtonItem" title="Find me Transit" id="D9N-SI-CRt">
                            <connections>
                                <action selector="sendLocationButton:" destination="vXZ-lx-hvc" id="Zcl-Rz-Dz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="metroTableView" destination="Hzs-Yj-yqQ" id="jbc-JP-oDK"/>
                        <outlet property="sendLocationButton" destination="D9N-SI-CRt" id="Mno-V1-scT"/>
                        <outlet property="transitMapView" destination="m0Z-8J-nRN" id="2JK-OV-BxP"/>
                        <outlet property="travelSeg" destination="pQm-C9-XXj" id="dtu-yT-gLm"/>
                        <segue destination="ZT5-vM-bxA" kind="show" identifier="listToDetailSegue" id="sQs-cr-Cqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="149"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Xi-mO-52T">
            <objects>
                <viewController id="ZT5-vM-bxA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOf-CK-j2e"/>
                        <viewControllerLayoutGuide type="bottom" id="x1p-Po-YQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxv-mu-CjQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-g9-pdB">
                                <rect key="frame" x="16" y="72" width="568" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZT5-vM-bxA" id="hLG-QV-YK0"/>
                                    <outlet property="delegate" destination="ZT5-vM-bxA" id="8Xx-LE-NfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1p-Po-YQb" firstAttribute="top" secondItem="zrL-g9-pdB" secondAttribute="bottom" constant="203" id="Jlf-XV-1LH"/>
                            <constraint firstItem="zrL-g9-pdB" firstAttribute="top" secondItem="yOf-CK-j2e" secondAttribute="bottom" constant="8" id="Rck-s6-L7q"/>
                            <constraint firstItem="zrL-g9-pdB" firstAttribute="trailing" secondItem="Uxv-mu-CjQ" secondAttribute="trailingMargin" id="h0Q-J1-ihg"/>
                            <constraint firstItem="zrL-g9-pdB" firstAttribute="leading" secondItem="Uxv-mu-CjQ" secondAttribute="leadingMargin" id="knL-Zu-Rxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trainTableView" destination="zrL-g9-pdB" id="rlx-J8-8ZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQr-ca-aQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="149"/>
        </scene>
    </scenes>
</document>
